[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Build Materials/Build Material.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Misc Objects/swordfish.png" type="Texture" id=2]

[node name="Swordfish" instance=ExtResource( 1 )]
scale = Vector2( 0.500487, 0.5 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
