[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Misc Objects/Toiler-Paper.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Build Materials/Build Material.tscn" type="PackedScene" id=2]

[node name="Toiler Paper" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
