[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/Broken-Bones-Workdesk.png" type="Texture" id=2]
[ext_resource path="res://Assets/Reference-Picture-Paper.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sea Buddy/seabuddy_reference.png" type="Texture" id=4]
[ext_resource path="res://Assets/machine-gunk-font/MachineGunk-nyqg.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/Timer.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Dinosaur Parts.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Build Materials/Dinos/Seabuddy/Seabuddy Arms.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Build Materials/Dinos/Seabuddy/Seabuddy Head.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Build Materials/Dinos/Seabuddy/Seabuddy Legs.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Build Materials/Dinos/Seabuddy/Seabuddy Neck.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Build Materials/Dinos/Seabuddy/Seabuddy Ribs.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Build Materials/Dinos/Seabuddy/Seabuddy Tail.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Sea Buddy/seabuddy_silhouette.png" type="Texture" id=14]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.396078, 0.266667, 0.145098, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="Animation" id=6]
resource_name = "flash"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 470, 439.907 )

[node name="Game UI Container" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.01147
margin_right = 1.01147
texture = ExtResource( 2 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main HBox" type="HBoxContainer" parent="Margin"]
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40

[node name="Left VBox" type="VBoxContainer" parent="Margin/Main HBox"]
margin_right = 465.0
margin_bottom = 1040.0
rect_pivot_offset = Vector2( -144.37, 51.0713 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
custom_constants/separation = 10

[node name="Strikes Box" type="ColorRect" parent="Margin/Main HBox/Left VBox"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 465.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
color = Color( 1, 0, 0, 1 )

[node name="Margin" type="MarginContainer" parent="Margin/Main HBox/Left VBox"]
margin_top = 166.0
margin_right = 465.0
margin_bottom = 244.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other Thing That Goes There" type="ColorRect" parent="Margin/Main HBox/Left VBox"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 254.0
margin_right = 465.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color( 1, 0, 0, 1 )

[node name="Reference-Picture-Paper" type="Sprite" parent="Margin/Main HBox/Left VBox"]
position = Vector2( 226.19, 519.576 )
scale = Vector2( 1.37837, 1.54428 )
texture = ExtResource( 3 )

[node name="spiny_reference" type="Sprite" parent="Margin/Main HBox/Left VBox"]
position = Vector2( 207.997, 312.563 )
scale = Vector2( 0.390713, 0.389015 )
texture = ExtResource( 4 )

[node name="Middle VBox" type="VBoxContainer" parent="Margin/Main HBox"]
margin_left = 505.0
margin_right = 1373.0
margin_bottom = 1040.0
rect_pivot_offset = Vector2( -144.37, 51.0713 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.4
custom_constants/separation = 20

[node name="Margin" type="MarginContainer" parent="Margin/Main HBox/Middle VBox"]
margin_right = 868.0

[node name="Timer" type="ProgressBar" parent="Margin/Main HBox/Middle VBox"]
margin_top = 20.0
margin_right = 868.0
margin_bottom = 46.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
step = 1.0
value = 100.0
script = ExtResource( 6 )

[node name="Build Area" type="ColorRect" parent="Margin/Main HBox/Middle VBox"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 66.0
margin_right = 868.0
margin_bottom = 983.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Main HBox/Middle VBox"]
margin_top = 1003.0
margin_right = 868.0
margin_bottom = 1040.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04
custom_constants/separation = 10

[node name="Name" type="LineEdit" parent="Margin/Main HBox/Middle VBox/HBoxContainer"]
margin_right = 715.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
placeholder_text = "Name"
caret_blink = true

[node name="Submit" type="Button" parent="Margin/Main HBox/Middle VBox/HBoxContainer"]
margin_left = 725.0
margin_right = 868.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Submit"

[node name="Bones Area" type="ColorRect" parent="Margin/Main HBox"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1413.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
color = Color( 1, 0.866667, 0, 1 )

[node name="Dinosaur Parts" type="Node2D" parent="."]
script = ExtResource( 7 )
random_parts_amount = 4

[node name="Seabuddy Arms" parent="Dinosaur Parts" instance=ExtResource( 8 )]
position = Vector2( 1834.83, 507.625 )
selection_variance = Vector2( 25, 25 )

[node name="Seabuddy Head" parent="Dinosaur Parts" instance=ExtResource( 9 )]
position = Vector2( 1762.15, 893.376 )
selection_variance = Vector2( 70, 40 )

[node name="Seabuddy Legs" parent="Dinosaur Parts" instance=ExtResource( 10 )]
position = Vector2( 1673.82, 601.547 )
selection_variance = Vector2( 25, 25 )

[node name="Seabuddy Neck" parent="Dinosaur Parts" instance=ExtResource( 11 )]
position = Vector2( 1653.69, 500.916 )
selection_variance = Vector2( 25, 15 )

[node name="Seabuddy Ribs" parent="Dinosaur Parts" instance=ExtResource( 12 )]
position = Vector2( 1745.38, 212.442 )
selection_variance = Vector2( 70, 50 )

[node name="Seabuddy Tail" parent="Dinosaur Parts" instance=ExtResource( 13 )]
position = Vector2( 1753.21, 372.333 )
selection_variance = Vector2( 75, 20 )

[node name="Seabuddy Outline" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seabuddy Outline"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Seabuddy Outline"]
position = Vector2( 1034.41, 548.768 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seabuddy Outline"]
autoplay = "flash"
anims/flash = SubResource( 6 )

[node name="Build Area" type="Area2D" parent="."]
position = Vector2( 1033.6, 558.15 )
scale = Vector2( 1.00117, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Build Area"]
position = Vector2( -20, 0 )
shape = SubResource( 7 )
[connection signal="pressed" from="Margin/Main HBox/Middle VBox/HBoxContainer/Submit" to="." method="_on_Submit_pressed"]
